{
  "Logging": {
    "Logging": true,
    "LoggingPath": "log.txt",
    "LoggingPathSpeech": "speech.txt",
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "None": ""
  },
  "SpeechToTextSettings": {
    "ServiceRegion": "westeurope",
    "SubscriptionKey": "<YOUR-SUBSCRIPTION-KEY>",
    "RecognitionLanguage": "de-DE",
    "DetailedOutput": true
  },
  "LanguageUnderstandingSettings": {
    "ServiceRegion": "westeurope",
    "EndpointPredictionkey": "<YOUR-ENDPOINT-PREDICTION-KEY>",
    "AppId": "<YOUR-APP-ID>"
  }
}