6/28/2019 11:00:31 AM: ResultId:f4c66c75e8d94ac8b364b42095994c82 Reason:RecognizedSpeech Recognized text:<Das ist ein Test.>. Json:{"Duration":11500000,"NBest":[{"Confidence":0.9474275708198547,"Display":"Das ist ein Test.","ITN":"das ist ein test","Lexical":"das ist ein test","MaskedITN":"Das ist ein Test"}],"Offset":3300000,"RecognitionStatus":"Success"}
6/28/2019 11:00:31 AM: {  "query": "Das ist ein Test.",  "topScoringIntent": {    "intent": "None",    "score": 0.40091297  },  "intents": [    {      "intent": "None",      "score": 0.40091297    },    {      "intent": "SetContractNumber",      "score": 0.0546835251    },    {      "intent": "IncidentInquiry",      "score": 0.0206074435    },    {      "intent": "StatusInquiry",      "score": 0.019700896    },    {      "intent": "RecordingInquiry",      "score": 0.0186859816    },    {      "intent": "NoFeedback",      "score": 0.0120387655    },    {      "intent": "WeatherInquiry",      "score": 0.0105669908    },    {      "intent": "TemplateInquiry",      "score": 0.00913426    },    {      "intent": "AppointmentDepartmentInquiry",      "score": 0.00734832836    },    {      "intent": "HelpInquiry",      "score": 0.00701129576    },    {      "intent": "TerminationInquiry",      "score": 0.00560116    },    {      "intent": "SetPlateNumber",      "score": 0.005096715    },    {      "intent": "Goodbye",      "score": 0.002738379    },    {      "intent": "CounterFAQInquiry",      "score": 0.00222813943    },    {      "intent": "SetCity",      "score": 0.002212713    },    {      "intent": "ui.demo",      "score": 0.00220710272    },    {      "intent": "Police.ReportCaseInquiry",      "score": 0.002145441    },    {      "intent": "YesFeedback",      "score": 0.00192063162    },    {      "intent": "CounterInquiry",      "score": 0.00179905421    },    {      "intent": "RecordingSeriesInquiry",      "score": 0.00156082225    },    {      "intent": "SetIncident",      "score": 0.0007083349    },    {      "intent": "Welcome",      "score": 0.0006997312    }  ],  "entities": []}
6/28/2019 11:05:50 AM: ResultId:a5ddfed612474900be26db712ac7eeeb Reason:RecognizedSpeech Recognized text:<Test 1 2 3.>. Json:{"Duration":61300000,"NBest":[{"Confidence":0.8145018815994263,"Display":"Test 1 2 3.","ITN":"Test 1 2 3","Lexical":"test eins zwei drei","MaskedITN":"Test 1 2 3"}],"Offset":4400000,"RecognitionStatus":"Success"}
6/28/2019 11:05:50 AM: {  "query": "Test 1 2 3.",  "topScoringIntent": {    "intent": "None",    "score": 0.7236452  },  "intents": [    {      "intent": "None",      "score": 0.7236452    },    {      "intent": "StatusInquiry",      "score": 0.0385422744    },    {      "intent": "RecordingInquiry",      "score": 0.0283040814    },    {      "intent": "AppointmentDepartmentInquiry",      "score": 0.0139415655    },    {      "intent": "WeatherInquiry",      "score": 0.0100531261    },    {      "intent": "TerminationInquiry",      "score": 0.009325497    },    {      "intent": "IncidentInquiry",      "score": 0.009047524    },    {      "intent": "HelpInquiry",      "score": 0.007933353    },    {      "intent": "TemplateInquiry",      "score": 0.007642558    },    {      "intent": "YesFeedback",      "score": 0.006859789    },    {      "intent": "Goodbye",      "score": 0.00670831231    },    {      "intent": "SetCity",      "score": 0.00658626435    },    {      "intent": "NoFeedback",      "score": 0.00632004626    },    {      "intent": "SetContractNumber",      "score": 0.00501009962    },    {      "intent": "Police.ReportCaseInquiry",      "score": 0.00276854355    },    {      "intent": "RecordingSeriesInquiry",      "score": 0.00270283245    },    {      "intent": "CounterFAQInquiry",      "score": 0.00262985169    },    {      "intent": "CounterInquiry",      "score": 0.002103814    },    {      "intent": "Welcome",      "score": 0.00199991022    },    {      "intent": "ui.demo",      "score": 0.00130713708    },    {      "intent": "SetIncident",      "score": 0.0003982969    },    {      "intent": "SetPlateNumber",      "score": 0.0003085579    }  ],  "entities": []}
6/28/2019 11:05:56 AM: ResultId:5b717e6aafc34cce859a93f863386a4e Reason:RecognizedSpeech Recognized text:<Test Test Test.>. Json:{"Duration":12000000,"NBest":[{"Confidence":0.9415541291236877,"Display":"Test Test Test.","ITN":"test test test","Lexical":"test test test","MaskedITN":"Test Test Test"}],"Offset":3700000,"RecognitionStatus":"Success"}
6/28/2019 11:05:56 AM: {  "query": "Test Test Test.",  "topScoringIntent": {    "intent": "None",    "score": 0.9164719  },  "intents": [    {      "intent": "None",      "score": 0.9164719    },    {      "intent": "RecordingInquiry",      "score": 0.0308145955    },    {      "intent": "StatusInquiry",      "score": 0.0260340311    },    {      "intent": "WeatherInquiry",      "score": 0.0136569515    },    {      "intent": "AppointmentDepartmentInquiry",      "score": 0.0112480577    },    {      "intent": "TerminationInquiry",      "score": 0.009821651    },    {      "intent": "Goodbye",      "score": 0.008500157    },    {      "intent": "SetContractNumber",      "score": 0.008117356    },    {      "intent": "HelpInquiry",      "score": 0.00755598    },    {      "intent": "TemplateInquiry",      "score": 0.007480823    },    {      "intent": "YesFeedback",      "score": 0.00586503837    },    {      "intent": "SetCity",      "score": 0.00585461035    },    {      "intent": "NoFeedback",      "score": 0.00583414966    },    {      "intent": "IncidentInquiry",      "score": 0.00541820936    },    {      "intent": "RecordingSeriesInquiry",      "score": 0.00254935166    },    {      "intent": "Police.ReportCaseInquiry",      "score": 0.00251787086    },    {      "intent": "ui.demo",      "score": 0.00223715766    },    {      "intent": "Welcome",      "score": 0.001954555    },    {      "intent": "CounterFAQInquiry",      "score": 0.00154667359    },    {      "intent": "CounterInquiry",      "score": 0.00151412142    },    {      "intent": "SetIncident",      "score": 0.00055615796    },    {      "intent": "SetPlateNumber",      "score": 0.000431516761    }  ],  "entities": []}
6/28/2019 11:06:01 AM: ResultId:7f5213807a1f48d59ff92008e4904909 Reason:RecognizedSpeech Recognized text:<Ein Test in Berlin.>. Json:{"Duration":13000000,"NBest":[{"Confidence":0.8999408483505249,"Display":"Ein Test in Berlin.","ITN":"ein test in berlin","Lexical":"ein test in berlin","MaskedITN":"Ein Test in Berlin"}],"Offset":2100000,"RecognitionStatus":"Success"}
6/28/2019 11:06:01 AM: {  "query": "Ein Test in Berlin.",  "topScoringIntent": {    "intent": "SetCity",    "score": 0.935143  },  "intents": [    {      "intent": "SetCity",      "score": 0.935143    },    {      "intent": "None",      "score": 0.0997771844    },    {      "intent": "WeatherInquiry",      "score": 0.0505865    },    {      "intent": "IncidentInquiry",      "score": 0.03427712    },    {      "intent": "RecordingInquiry",      "score": 0.00246810075    },    {      "intent": "TemplateInquiry",      "score": 0.00218708441    },    {      "intent": "AppointmentDepartmentInquiry",      "score": 0.001550918    },    {      "intent": "SetContractNumber",      "score": 0.00104269281    },    {      "intent": "StatusInquiry",      "score": 0.000891869247    },    {      "intent": "ui.demo",      "score": 0.000760488852    },    {      "intent": "TerminationInquiry",      "score": 0.0006878016    },    {      "intent": "Police.ReportCaseInquiry",      "score": 0.0006347911    },    {      "intent": "CounterInquiry",      "score": 0.0006339565    },    {      "intent": "HelpInquiry",      "score": 0.0005757797    },    {      "intent": "CounterFAQInquiry",      "score": 0.00053354667    },    {      "intent": "NoFeedback",      "score": 0.0004322198    },    {      "intent": "RecordingSeriesInquiry",      "score": 0.0003717297    },    {      "intent": "Goodbye",      "score": 0.0002778787    },    {      "intent": "YesFeedback",      "score": 0.0002268008    },    {      "intent": "SetIncident",      "score": 0.000170672167    },    {      "intent": "Welcome",      "score": 0.000124912869    },    {      "intent": "SetPlateNumber",      "score": 9.76386946E-05    }  ],  "entities": [    {      "entity": "berlin",      "type": "City",      "startIndex": 12,      "endIndex": 17,      "score": 0.9993369    }  ]}
